Mean
                                         ci_range  coverage_rate       mse  done
model      algo                                                                 
poisson-v2 efi_size30                    0.065076       0.947100  0.000248   1.0
           efi_size50                    0.068855       0.942400  0.000294   1.0
           pinn_efi_size50_neck16_new    0.058834       0.923500  0.000282   1.0
           pinn_efi_size50_neck32_new10  0.059454       0.934700  0.000230   1.0
           pinn_efi_size50_neck48_new    0.058755       0.952143  0.000234   1.0
Standard error
                                         ci_range  coverage_rate       mse  done
model      algo                                                                 
poisson-v2 efi_size30                    0.000534       0.009837  0.000018   0.0
           efi_size50                    0.000605       0.009621  0.000022   0.0
           pinn_efi_size50_neck16_new    0.000285       0.010830  0.000020   0.0
           pinn_efi_size50_neck32_new10  0.000384       0.010278  0.000016   0.0
           pinn_efi_size50_neck48_new    0.000264       0.010978  0.000017   0.0
====================================================================================================
Mean
                                             mse  ci_range  coverage_rate  done
model   algo                                                                   
poisson pinn_efi                        0.000148  0.050437         0.9517   1.0
        pinn_efi_resamp_neck16-4-test1  0.000189  0.049689         0.9144   1.0
        pinn_efi_resamp_neck16-4-test2  0.000180  0.049193         0.9295   1.0
        pinn_efi_resamp_neck16-8-test1  0.000191  0.049314         0.9125   1.0
        pinn_efi_resamp_neck16-8-test2  0.000203  0.049178         0.8987   1.0
        pinn_efi_resamp_neck2-4         0.000192  0.049205         0.9203   1.0
        pinn_efi_resamp_neck4-2         0.000181  0.047515         0.9256   1.0
        pinn_efi_resamp_neck4-3         0.000147  0.046303         0.9358   1.0
        pinn_efi_resamp_neck4-4         0.000153  0.048812         0.9431   1.0
        pinn_efi_resamp_neck8-2         0.000162  0.047201         0.9322   1.0
        pinn_efi_resamp_neck8-3         0.000186  0.045984         0.9012   1.0
        pinn_efi_resamp_neck8-4         0.000176  0.048738         0.9302   1.0
Standard error
                                             mse  ci_range  coverage_rate  done
model   algo                                                                   
poisson pinn_efi                        0.000016  0.000462       0.014186   0.0
        pinn_efi_resamp_neck16-4-test1  0.000023  0.000376       0.020554   0.0
        pinn_efi_resamp_neck16-4-test2  0.000019  0.000460       0.018653   0.0
        pinn_efi_resamp_neck16-8-test1  0.000020  0.000412       0.020201   0.0
        pinn_efi_resamp_neck16-8-test2  0.000022  0.000440       0.021709   0.0
        pinn_efi_resamp_neck2-4         0.000020  0.000405       0.019080   0.0
        pinn_efi_resamp_neck4-2         0.000019  0.000301       0.018910   0.0
        pinn_efi_resamp_neck4-3         0.000013  0.000457       0.016405   0.0
        pinn_efi_resamp_neck4-4         0.000016  0.000450       0.015309   0.0
        pinn_efi_resamp_neck8-2         0.000016  0.000264       0.017569   0.0
        pinn_efi_resamp_neck8-3         0.000021  0.000439       0.021816   0.0
        pinn_efi_resamp_neck8-4         0.000019  0.000464       0.018635   0.0
====================================================================================================
Mean
                                  ci_range  coverage_rate       mse  done
model             algo                                                   
poisson-nonlinear efi_size30      0.094008       0.955900  0.000499   1.0
                  efi_size50      0.104662       0.945684  0.000666   1.0
                  pinn_efi_test1  0.083278       0.919897  0.008473   1.0
                  pinn_efi_test2  0.076906       0.916000  0.008373   1.0
Standard error
                                  ci_range  coverage_rate       mse  done
model             algo                                                   
poisson-nonlinear efi_size30      0.000860       0.008687  0.000034   0.0
                  efi_size50      0.002617       0.010712  0.000064   0.0
                  pinn_efi_test1  0.001945       0.014012  0.007930   0.0
                  pinn_efi_test2  0.001269       0.013875  0.007962   0.0
====================================================================================================
