Mean
                                         ci_range  coverage_rate       mse   done
model      algo                                                                  
poisson-v2 efi_size30                    0.065076        0.94710  0.000248  1.000
           efi_size50                    0.068855        0.94240  0.000294  1.000
           pinn_efi_neck64-32_test1      0.066993        0.94688  0.000246  0.976
           pinn_efi_neck64-32_test2      0.056286        0.89256  0.000287  1.000
           pinn_efi_size50_neck16_new    0.058834        0.92350  0.000282  1.000
           pinn_efi_size50_neck32_new10  0.059454        0.93470  0.000230  1.000
           pinn_efi_size50_neck48_new    0.058411        0.94260  0.000236  0.420
Standard error
                                         ci_range  coverage_rate       mse      done
model      algo                                                                     
poisson-v2 efi_size30                    0.000534       0.009837  0.000018  0.000000
           efi_size50                    0.000605       0.009621  0.000022  0.000000
           pinn_efi_neck64-32_test1      0.000376       0.008160  0.000016  0.015366
           pinn_efi_neck64-32_test2      0.000464       0.016781  0.000018  0.000000
           pinn_efi_size50_neck16_new    0.000285       0.010830  0.000020  0.000000
           pinn_efi_size50_neck32_new10  0.000384       0.010278  0.000016  0.000000
           pinn_efi_size50_neck48_new    0.000288       0.010278  0.000015  0.049604
====================================================================================================
Mean
                                  coverage_rate       mse  ci_range  done
model   algo                                                             
poisson pinn_efi                         0.9517  0.000148  0.050437   1.0
        pinn_efi_neck16-12-test          0.8949  0.000202  0.050541   1.0
        pinn_efi_neck16-12-test2         0.9257  0.000154  0.047921   1.0
        pinn_efi_neck16-16-test          0.9314  0.000184  0.050248   1.0
        pinn_efi_neck16-16-test2         0.9333  0.000176  0.048242   1.0
        pinn_efi_neck16-16-test3         0.9096  0.000162  0.046344   1.0
        pinn_efi_neck16-2-test3          0.9270  0.000166  0.046568   1.0
        pinn_efi_neck16-4-test3          0.9097  0.000182  0.045703   1.0
        pinn_efi_neck16-8-test3          0.9154  0.000168  0.045821   1.0
Standard error
                                  coverage_rate       mse  ci_range  done
model   algo                                                             
poisson pinn_efi                       0.014186  0.000016  0.000462   0.0
        pinn_efi_neck16-12-test        0.025432  0.000026  0.000459   0.0
        pinn_efi_neck16-12-test2       0.018383  0.000018  0.000414   0.0
        pinn_efi_neck16-16-test        0.017818  0.000019  0.000394   0.0
        pinn_efi_neck16-16-test2       0.017887  0.000020  0.000422   0.0
        pinn_efi_neck16-16-test3       0.019534  0.000016  0.000592   0.0
        pinn_efi_neck16-2-test3        0.020953  0.000020  0.000528   0.0
        pinn_efi_neck16-4-test3        0.018853  0.000017  0.000432   0.0
        pinn_efi_neck16-8-test3        0.019021  0.000020  0.000577   0.0
====================================================================================================
Mean
                                            coverage_rate  ci_range       mse  done
model             algo                                                             
poisson-nonlinear efi_neck64-16_identity         0.920800  0.089126  0.000434   1.0
                  efi_neck64-16_leaky_relu       0.801000  0.133725  0.018017   1.0
                  efi_size30                     0.955900  0.094008  0.000499   1.0
                  efi_size50                     0.945684  0.104662  0.000666   1.0
                  pinn_efi_test1                 0.919897  0.083278  0.008473   1.0
                  pinn_efi_test2                 0.916000  0.076906  0.008373   1.0
Standard error
                                            coverage_rate  ci_range       mse  done
model             algo                                                             
poisson-nonlinear efi_neck64-16_identity         0.013081  0.003871  0.000042   0.0
                  efi_neck64-16_leaky_relu       0.023466  0.015177  0.008686   0.0
                  efi_size30                     0.008687  0.000860  0.000034   0.0
                  efi_size50                     0.010712  0.002617  0.000064   0.0
                  pinn_efi_test1                 0.014012  0.001945  0.007930   0.0
                  pinn_efi_test2                 0.013875  0.001269  0.007962   0.0
====================================================================================================
