Mean
                                                       mse  coverage_rate  ci_range
model             algo                                                             
poisson           pinn_efi                        0.000148       0.951700  0.050437
                  pinn_efi_resamp_neck16-4-test1  0.000189       0.914400  0.049689
                  pinn_efi_resamp_neck2-4         0.000192       0.920300  0.049205
                  pinn_efi_resamp_neck4-2         0.000181       0.925600  0.047515
                  pinn_efi_resamp_neck4-3         0.000147       0.935800  0.046303
                  pinn_efi_resamp_neck4-4         0.000153       0.943100  0.048812
                  pinn_efi_resamp_neck8-2         0.000162       0.932200  0.047201
                  pinn_efi_resamp_neck8-3         0.000186       0.901200  0.045984
                  pinn_efi_resamp_neck8-4         0.000176       0.930200  0.048738
poisson-nonlinear efi_size30                      0.000499       0.955900  0.094008
                  efi_size50                      0.000989       0.938866  0.107904
poisson-v2        efi_size30                      0.000248       0.947100  0.065076
                  efi_size50                      0.000294       0.942400  0.068855
                  pinn_efi_neck16-16_test1        0.000246       0.939512  0.059976
                  pinn_efi_neck16-16_test2        0.000260       0.924400  0.060226
                  pinn_efi_neck32-16_test3        0.000243       0.893200  0.060600
                  pinn_efi_neck64-16_test1        0.000329       0.880657  0.073348
                  pinn_efi_neck64-16_test2        0.000186       0.876800  0.050073
                  pinn_efi_neck64-16_test3        0.000205       0.921280  0.053972
                  pinn_efi_neck64-16_test4        0.000285       0.870640  0.060733
                  pinn_efi_size50_neck16_new      0.000282       0.923500  0.058834
                  pinn_efi_size50_neck32_new10    0.000230       0.934700  0.059454
                  pinn_efi_size50_neck48_new      0.000234       0.952143  0.058755
                  pinn_efi_size50_no_resamp-4     0.000293       0.899360  0.059436
                  pinn_efi_size50_no_resamp-5     0.000267       0.906880  0.059349
                  pinn_efi_size50_no_resamp-6     0.000246       0.913280  0.058933
                  pinn_efi_size50_no_resamp-7     0.000286       0.916911  0.059717
                  pinn_efi_size50_no_resamp-8     0.000256       0.923306  0.059612
                  pinn_efi_size50_no_resamp-9     0.000270       0.908145  0.058971
                  pinn_efi_size50_resamp-5        0.000247       0.932200  0.058533
                  pinn_efi_size50_resamp-6        0.000249       0.932500  0.059086
Standard error
                                                       mse  coverage_rate  ci_range
model             algo                                                             
poisson           pinn_efi                        0.000016       0.014186  0.000462
                  pinn_efi_resamp_neck16-4-test1  0.000023       0.020554  0.000376
                  pinn_efi_resamp_neck2-4         0.000020       0.019080  0.000405
                  pinn_efi_resamp_neck4-2         0.000019       0.018910  0.000301
                  pinn_efi_resamp_neck4-3         0.000013       0.016405  0.000457
                  pinn_efi_resamp_neck4-4         0.000016       0.015309  0.000450
                  pinn_efi_resamp_neck8-2         0.000016       0.017569  0.000264
                  pinn_efi_resamp_neck8-3         0.000021       0.021816  0.000439
                  pinn_efi_resamp_neck8-4         0.000019       0.018635  0.000464
poisson-nonlinear efi_size30                      0.000034       0.008687  0.000860
                  efi_size50                      0.000238       0.011722  0.003542
poisson-v2        efi_size30                      0.000018       0.009837  0.000534
                  efi_size50                      0.000022       0.009621  0.000605
                  pinn_efi_neck16-16_test1        0.000014       0.011674  0.000371
                  pinn_efi_neck16-16_test2        0.000017       0.013169  0.000332
                  pinn_efi_neck32-16_test3        0.000016       0.023636  0.000324
                  pinn_efi_neck64-16_test1        0.000021       0.017904  0.009221
                  pinn_efi_neck64-16_test2        0.000014       0.023380  0.000303
                  pinn_efi_neck64-16_test3        0.000017       0.016415  0.000299
                  pinn_efi_neck64-16_test4        0.000022       0.022240  0.000349
                  pinn_efi_size50_neck16_new      0.000020       0.010830  0.000285
                  pinn_efi_size50_neck32_new10    0.000016       0.010278  0.000384
                  pinn_efi_size50_neck48_new      0.000017       0.010978  0.000264
                  pinn_efi_size50_no_resamp-4     0.000020       0.016552  0.000362
                  pinn_efi_size50_no_resamp-5     0.000020       0.015024  0.000356
                  pinn_efi_size50_no_resamp-6     0.000020       0.016469  0.000372
                  pinn_efi_size50_no_resamp-7     0.000022       0.015447  0.000326
                  pinn_efi_size50_no_resamp-8     0.000018       0.014116  0.000201
                  pinn_efi_size50_no_resamp-9     0.000019       0.013780  0.000320
                  pinn_efi_size50_resamp-5        0.000018       0.011249  0.000235
                  pinn_efi_size50_resamp-6        0.000016       0.009326  0.000302