#!/bin/sh -l
#FILENAME: job_name.sub

#SBATCH -A standby
#SBATCH --array=0-99  
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4

#SBATCH -t 4:00:00
#SBATCH -o job_log/efi_%A_%a.out
#SBATCH --job-name efi


module load anaconda/2020.11-py38
conda activate pinn






python train.py --algo pretrain_efi --exp_name efi --task_id $SLURM_ARRAY_TASK_ID &
# python train.py --algo ppo --exp_name ppo_new --task_id $SLURM_ARRAY_TASK_ID &

# python train_ac.py --algo a2c --exp_name a2c_ent_rms --task_id $SLURM_ARRAY_TASK_ID --hyperparams  use_rms_prop:True ent_coef:0.01 &
# python train_ac.py --algo a2c --exp_name a2c_ent_adam --task_id $SLURM_ARRAY_TASK_ID --hyperparams  use_rms_prop:False ent_coef:0.01 &

wait